\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={179}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={269}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={321}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={346}}{4162737472616374}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={379}}{4162737472616374}
\BKM@entry{id=6,dest={746F632E30},srcline={447}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={489}}{496E74726F64756374696F6E}
\citation{mylopoulos98}
\citation{mylopoulos92}
\citation{carraretto10}
\citation{carraretto10}
\citation{guizzardi05}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={523}}{4261636B67726F756E64}
\citation{carraretto10}
\citation{guizzardi05}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{7}{chapter.1}}
\citation{harel_rumpe00}
\citation{harel_rumpe00}
\citation{harel_rumpe00}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between conceptualization, domain abstraction, modeling language and models}}{8}{figure.1.1}}
\newlabel{fig:materializing_concepts}{{\M@TitleReference {1}{Relation between conceptualization, domain abstraction, modeling language and models}}{8}{Relation between conceptualization, domain abstraction, modeling language and models}{figure.1.1}{}}
\citation{carraretto10}
\citation{guizzardi05}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={632}}{4D6F7469766174696F6E20616E6420476F616C73}
\citation{carraretto10}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={666}}{417070726F61636820616E6420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Goals}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach and Structure}{9}{section.1.3}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={682}}{4D6F64656C696E6720496E667261737472756374757265}
\citation{carraretto10}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={702}}{50726576696F757320696E667261737472756374757265}
\citation{benevides10}
\citation{carraretto10}
\citation{carraretto10}
\citation{benevides10}
\citation{UML20}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Modeling Infrastructure}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous infrastructure}{11}{section.2.1}}
\citation{carraretto10}
\BKM@entry{id=13,dest={636861707465722E33},srcline={834}}{5468652055464F207265666572656E6365206D6574616D6F64656C}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={844}}{5468652045636C69707365204D6F64656C696E67204672616D65776F726B}
\citation{budinsky09}
\citation{budinsky09}
\citation{budinsky09}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {The UFO reference metamodel}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Eclipse Modeling Framework}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified subset of the Ecore metamodel \cite {budinsky09}}}{13}{figure.3.2}}
\newlabel{fig:ecore_fragment}{{\M@TitleReference {2}{A simplified subset of the Ecore metamodel \cite {budinsky09}}}{13}{A simplified subset of the Ecore metamodel \protect \cite {budinsky09}}{figure.3.2}{}}
\citation{emf_helios_nn}
\citation{budinsky09}
\citation{damus07}
\citation{emf_helios_nn}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={932}}{55464F207265666572656E6365206D6574616D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UFO reference metamodel}{14}{section.3.2}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={941}}{546563686E6F6C6F6769657320456D706C6F796564202D204D6572676520696E746F2070726576696F75732063686170746572}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={946}}{4F6E746F554D4C}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={951}}{45636C69707365}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={956}}{4F434C}
\citation{OCL20}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={968}}{5874657874}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Technologies Employed - Merge into previous chapter}}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OntoUML}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eclipse}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OCL}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xtext}{15}{section.4.4}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={970}}{5465787475616C20436F6E63726574652053796E746178}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={972}}{52657175697369746573}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={974}}{4772616D6D6172}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={976}}{53796E746163746963616C20636F6E73747261696E7473207769746820436F6D706C6574654F434C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Textual Concrete Syntax}}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisites}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grammar}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Syntactical constraints with CompleteOCL}{16}{section.5.3}}
\BKM@entry{id=25,dest={636861707465722E36},srcline={978}}{5465787475616C20456469746F72}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={980}}{496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={982}}{5472616E73666F726D6174696F6E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Textual Editor}}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transformations}{17}{section.6.2}}
\BKM@entry{id=28,dest={636861707465722A2E37},srcline={1072}}{436F6E636C7573696F6E73}
\bibdata{abntex2-options,paper}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{18}{chapter*.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E3130},srcline={3}}{4269626C696F677261706879}
\bibcite{benevides10}{Benevides 1990}
\bibciteEXPL{benevides10}{Benevides}
\bibciteIMPL{benevides10}{BENEVIDES}
\bibciteYEAR{benevides10}{1990}
\bibcite{budinsky09}{Budinsky et al. 2009}
\bibciteEXPL{budinsky09}{Budinsky et al.}
\bibciteIMPL{budinsky09}{BUDINSKY et al.}
\bibciteYEAR{budinsky09}{2009}
\bibcite{carraretto10}{Carraretto 1990}
\bibciteEXPL{carraretto10}{Carraretto}
\bibciteIMPL{carraretto10}{CARRARETTO}
\bibciteYEAR{carraretto10}{1990}
\bibcite{damus07}{Damus 2007}
\bibciteEXPL{damus07}{Damus}
\bibciteIMPL{damus07}{DAMUS}
\bibciteYEAR{damus07}{2007}
\bibcite{guizzardi05}{Guizzardi 2005}
\bibciteEXPL{guizzardi05}{Guizzardi}
\bibciteIMPL{guizzardi05}{GUIZZARDI}
\bibciteYEAR{guizzardi05}{2005}
\bibcite{harel_rumpe00}{Harel e Rumpe 2000}
\bibciteEXPL{harel_rumpe00}{Harel e Rumpe}
\bibciteIMPL{harel_rumpe00}{HAREL; RUMPE}
\bibciteYEAR{harel_rumpe00}{2000}
\bibcite{mylopoulos92}{Mylopoulos 1992}
\bibciteEXPL{mylopoulos92}{Mylopoulos}
\bibciteIMPL{mylopoulos92}{MYLOPOULOS}
\bibciteYEAR{mylopoulos92}{1992}
\bibcite{mylopoulos98}{Mylopoulos 1998}
\bibciteEXPL{mylopoulos98}{Mylopoulos}
\bibciteIMPL{mylopoulos98}{MYLOPOULOS}
\bibciteYEAR{mylopoulos98}{1998}
\bibcite{OCL20}{OMG 2006}
\bibciteEXPL{OCL20}{OMG}
\bibciteIMPL{OCL20}{OMG}
\bibciteYEAR{OCL20}{2006a}
\bibcite{UML20}{OMG 2006}
\bibciteEXPL{UML20}{OMG}
\bibciteIMPL{UML20}{OMG}
\bibciteYEAR{UML20}{2006b}
\bibcite{emf_helios_nn}{Steinberg 2014}
\bibciteEXPL{emf_helios_nn}{Steinberg}
\bibciteIMPL{emf_helios_nn}{STEINBERG}
\bibciteYEAR{emf_helios_nn}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.10}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
