\changetocdepth {4}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Goals}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Structure}{9}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Modeling Infrastructure}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous infrastructure}{11}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {The UFO reference metamodel}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Eclipse Modeling Framework}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}UFO reference metamodel}{14}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Technologies Employed - Merge into previous chapter}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}OntoUML}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Eclipse}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}OCL}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Xtext}{15}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Textual Concrete Syntax}}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Requisites}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Grammar}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Syntactical constraints with CompleteOCL}{16}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Textual Editor}}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Transformations}{17}{section.6.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclusions}{18}{chapter*.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{19}{section*.10}
