This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: paper.bib
Warning--entry type for "damus07" isn't style-file defined
--line 95 of file paper.bib
Warning--entry type for "emf_helios_nn" isn't style-file defined
--line 106 of file paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 12 entries,
            6711 wiz_defined-function locations,
            1262 strings with 10828 characters,
and the built_in function-call counts, 11235 in all, are:
= -- 1219
> -- 218
< -- 181
+ -- 302
- -- 69
* -- 683
:= -- 1541
add.period$ -- 44
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 17
cite$ -- 11
duplicate$ -- 883
empty$ -- 652
format.name$ -- 330
if$ -- 2391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 197
newline$ -- 63
num.names$ -- 56
pop$ -- 249
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 976
stack$ -- 1
substring$ -- 422
swap$ -- 330
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 175
(There were 2 warnings)
