\changetocdepth {4}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Goals}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Structure}{9}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Modeling Infrastructure}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous infrastructure}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Our infrastructure, aka PrimeontoUML - we need a better name for this, something like Carraretto's reference metamodel.}{13}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Technologies Employed - Merge into previous chapter}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}OntoUML}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Eclipse}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}OCL}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Xtext}{14}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Textual Concrete Syntax}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisites}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Grammar}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Syntactical constraints with CompleteOCL}{15}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Textual Editor}}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Transformations}{16}{section.5.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclusions}{17}{chapter*.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{18}{section*.10}
