\changetocdepth {4}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Goals}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Structure}{9}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Modeling Infrastructure}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous infrastructure}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Our infrastructure}{13}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {The UFO reference metamodel}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The Eclipse Modeling Framework}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Unified Foundational Ontology on Ecore}{15}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Textual Concrete Syntax}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Xtext}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Requisites}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Grammar}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Syntactical constraints with CompleteOCL}{16}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Textual Editor}}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{17}{section.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Transformations}}{18}{chapter.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclusions}{19}{chapter*.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{20}{section*.10}
