\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Benevides 1990]{benevides10}
\abntrefinfo{Benevides}{BENEVIDES}{1990}
{BENEVIDES, A.~B.
\emph{A Model-based Graphical Editor for Supporting the Creation, Verification
  and Validation of OntoUML Conceptual Models}.
Monografia (M.Sc. thesis) --- Centro Tecnol\'ogico, Universidade Federal do
  Esp\'irito Santo, Vitória, Brazil, 1990.}

\bibitem[Budinsky et al. 2009]{budinsky09}
\abntrefinfo{Budinsky et al.}{BUDINSKY et al.}{2009}
{BUDINSKY, F. et al. \emph{EMF: Eclipse Modeling Framework}. 2nd revised. ed.
  Boston: Addison-Wesley Professional, 2009.
ISBN 9780321331885.}

\bibitem[Carraretto 1990]{carraretto10}
\abntrefinfo{Carraretto}{CARRARETTO}{1990}
{CARRARETTO, R.
\emph{A Modeling Infrastructure for OntoUML}.
91~f. Monografia (Gradua\c c\~ao) --- Centro Tecnol\'ogico, Universidade
  Federal do Esp\'irito Santo, Vitória, Brazil, 1990.}

\bibitem[Damus 2007]{damus07}
\abntrefinfo{Damus}{DAMUS}{2007}
{DAMUS, C.~W. \emph{Implementing Model Integrity in EMF with MDT OCL}. 2007.
Dispon{\'\i}vel em:
  \url{http://www.eclipse.org/articles/article.php?file=Article-EMF-Codegen-with-OCL/index.html}.
  Acesso em: 2014-02-14.}

\bibitem[Guizzardi 2005]{guizzardi05}
\abntrefinfo{Guizzardi}{GUIZZARDI}{2005}
{GUIZZARDI, G. \emph{Ontological Foundations for Structural Conceptual Models}.
  Enschede, The Netherlands: University of Twente, 2005.}

\bibitem[Harel e Rumpe 2000]{harel_rumpe00}
\abntrefinfo{Harel e Rumpe}{HAREL; RUMPE}{2000}
{HAREL, D.; RUMPE, B. \emph{Modeling Languages: Syntax, Semantics and All That
  Stuff Part I: The Basic Stuff}.
[S.l.], 2000.}

\bibitem[Mylopoulos 1992]{mylopoulos92}
\abntrefinfo{Mylopoulos}{MYLOPOULOS}{1992}
{MYLOPOULOS, J. Conceptual modelling and telos. In:  LOUCOPOULOS, P.; ZICARI,
  R. (Ed.). \emph{Conceptual Modelling, Databases and CASE: An Integrated View
  of Information Systems Development}. New York: Wiley, 1992.}

\bibitem[Mylopoulos 1998]{mylopoulos98}
\abntrefinfo{Mylopoulos}{MYLOPOULOS}{1998}
{MYLOPOULOS, J. Information modeling in the time of the revolution.
\emph{Information Systems}, v.~23, p.~3--4, June 1998.}

\bibitem[OMG 2006]{OCL20}
\abntrefinfo{OMG}{OMG}{2006a}
{OMG. \emph{Object Constraint Language}. 2006.
Version 2.0.}

\bibitem[OMG 2006]{UML20}
\abntrefinfo{OMG}{OMG}{2006b}
{OMG. \emph{Unified Modeling Language: Infrastructure Specification}. 2006.
Version 2.0.}

\bibitem[Steinberg 2014]{emf_helios_nn}
\abntrefinfo{Steinberg}{STEINBERG}{2014}
{STEINBERG, D. \emph{EMF/New and Noteworthy/Helios}. 2014.
Dispon{\'\i}vel em:
  \url{https://wiki.eclipse.org/EMF/New\_and\_Noteworthy/Helios\#Support\_for\_Validation\_Delegates}.
  Acesso em: 2014-02-14.}

\end{thebibliography}
